{
  "version": "2.0",
  "plugins": [
    {
      "name": "detect-secrets"
    }
  ],
  "filters": {
    "detect-secrets": {
      "exclude": [
        "node_modules/",
        "dist/",
        "__pycache__/",
        "*.pyc",
        ".git/",
        "docs/",
        "tests/",
        "*.md",
        "*.json",
        "*.yaml",
        "*.yml",
        "*.toml",
        "Dockerfile",
        "docker-compose.yml",
        "docker-compose.prod.yml",
        "Makefile",
        ".github/",
        ".pre-commit-config.yaml",
        "infrastructure/",
        "scripts/",
        "api/",
        ".env.example",
        "*.svg",
        "*.html",
        "*.css",
        "vite.config.ts",
        "tailwind.config.ts",
        "postcss.config.js",
        "eslint.config.js",
        "tsconfig.json",
        "tsconfig.app.json",
        "frontend/",
        "backend/alembic.ini",
        "backend/alembic/env.py",
        "backend/alembic/script.py.mako",
        "frontend/public/",
        ".markdownlint.jsonc",
        "mypy.ini"
      ]
    }
  }
}
